# 🐳 Docker Compose
COMPOSE_PROJECT_NAME=traefik
TRAEFIK_VERSION=v3.5

# 🌍 Domain
DOMAIN=mydomain.com
TRAEFIK_HOST=<HOSTNAME>.${DOMAIN}

# 📊 Traefik Dashboard
DASH_USER=admin
DASH_PASS=admin

# 🌐 Docker External Network
EXTERNAL_DOCKER_NETWORK=web

# 🔐 Certificates
CERTS_DIR=./certs
ACME_FILE=$(CERTS_DIR)/acme.json
